spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.jpa.open-in-view=off

# wylaczamy baner
spring.main.banner-mode=off
# consola bedzie logowac tylko errorry i warningi
logging.level.root=warn
# Dodaje wyrazenia SQL jakie hibernate bedzie produkowal
logging.level.org.hibernate.SQL=debug
# SECRET_KEY for JWT
secret.key=6251655468576D5A7134743777217A25432A462D4A404E635266556A586E3272